/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-ca808c8420bf
Exec   : surfaceFeatures
Date   : Jan 28 2020
Time   : 00:25:17
Host   : "frederik-WRT-WX9"
PID    : 4367
I/O    : uncollated
Case   : /home/frederik/flunnpy/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading surfaceFeaturesDict

Surface            : "model.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 292
Vertices     : 148
Bounding Box : (0.034319 0.03158 0) (0.0578 0.068167 1)


Constructing feature set from included angle 30
Selecting edges purely based on geometric tests: no

Initial feature set:
    feature points : 51
    feature edges  : 216
    of which
        region edges   : 0
        external edges : 49
        internal edges : 167


Final feature set:
points      : 142
edges       : 216
boundingBox : (0.034319 0.03158 0) (0.0578 0.068167 1)
point classification :
    convex feature points          :        8
    concave feature points         :        0
    mixed feature points           :       43
    other (non-feature) points     :       91
edge classification :
    external (convex angle) edges  :      161
    internal (concave angle) edges :       55
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "/home/frederik/flunnpy/cavity/constant/extendedFeatureEdgeMesh/model.extendedFeatureEdgeMesh"

Writing featureEdgeMesh to "/home/frederik/flunnpy/cavity/constant/triSurface/model.eMesh"

ExecutionTime = 0 s  ClockTime = 0 s

End

