/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-ca808c8420bf
Exec   : surfaceFeatures
Date   : Dec 28 2019
Time   : 22:15:05
Host   : "frederik-WRT-WX9"
PID    : 18047
I/O    : uncollated
Case   : /home/frederik/flunnpy/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading surfaceFeaturesDict

Surface            : "model.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 236
Vertices     : 120
Bounding Box : (0.030249 0.025497 0) (0.060379 0.064768 1)


Constructing feature set from included angle 30
Selecting edges purely based on geometric tests: no

Initial feature set:
    feature points : 40
    feature edges  : 180
    of which
        region edges   : 0
        external edges : 40
        internal edges : 140


Final feature set:
points      : 118
edges       : 180
boundingBox : (0.030249 0.025497 0) (0.060379 0.064768 1)
point classification :
    convex feature points          :        8
    concave feature points         :        0
    mixed feature points           :       32
    other (non-feature) points     :       78
edge classification :
    external (convex angle) edges  :      132
    internal (concave angle) edges :       48
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "/home/frederik/flunnpy/cavity/constant/extendedFeatureEdgeMesh/model.extendedFeatureEdgeMesh"

Writing featureEdgeMesh to "/home/frederik/flunnpy/cavity/constant/triSurface/model.eMesh"

ExecutionTime = 0 s  ClockTime = 0 s

End

