/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-ca808c8420bf
Exec   : snappyHexMesh -overwrite
Date   : Jan 28 2020
Time   : 00:25:18
Host   : "frederik-WRT-WX9"
PID    : 4371
I/O    : uncollated
Case   : /home/frederik/flunnpy/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (0 0 0) (0.1 0.1 0.01)
Relative tolerance         : 1e-06
Absolute matching distance : 1.41774e-07

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read extendedFeatureEdgeMesh model.extendedFeatureEdgeMesh
    points      : 142
    edges       : 216
    boundingBox : (0.034319 0.03158 0) (0.0578 0.068167 1)
    point classification :
        convex feature points          :        8
        concave feature points         :        0
        mixed feature points           :       43
        other (non-feature) points     :       91
    edge classification :
        external (convex angle) edges  :      161
        internal (concave angle) edges :       55
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "model.extendedFeatureEdgeMesh" (142 points, 216 edges).
    level 0 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 1640
    Number of edges to retest   : 1640
    Number of intersected edges : 47
Calculated surface intersections in = 0 s

Initial mesh : cells:400  faces:1640  points:882
Cells per refinement level:
    0	400

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
model:

5     wall                model                         

Added patches in = 0 s

 Foam::decompositionMethod::New 
{
    method          none;
    numberOfSubdomains 1;
}

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.
--> FOAM Warning : 
    From function Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 804
    Cannot find any patch or group names matching "model_.*"
--> FOAM Warning : 
    From function Foam::layerParameters::layerParameters(const Foam::dictionary&, const Foam::polyBoundaryMesh&)
    in file snappyHexMeshDriver/layerParameters/layerParameters.C at line 279
    Reading "/home/frederik/flunnpy/cavity/system/snappyHexMeshDict.addLayersControls.layers" from line 224 to line 224
    Layer specification for "model_.*" does not match any patch.
Valid patches are 
6
(
movingWall
fixedWalls
frontAndBack
right
left
model
)


Refinement phase
----------------

Found point (0.001 0.001 0) in cell 0 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0 s
Selected for feature refinement : 0 cells (out of 400)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 41 cells.
Determined cells to refine in = 0 s
Selected for refinement : 41 cells (out of 400)
Edge intersection testing:
    Number of edges             : 2672
    Number of edges to retest   : 1308
    Number of intersected edges : 174
Refined mesh in = 0 s
After refinement surface refinement iteration 0 : cells:687  faces:2672  points:1357
Cells per refinement level:
    0	359
    1	328

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 183 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 189 cells (out of 687)
Edge intersection testing:
    Number of edges             : 7229
    Number of edges to retest   : 5783
    Number of intersected edges : 723
Refined mesh in = 0.01 s
After refinement surface refinement iteration 1 : cells:2010  faces:7229  points:3297
Cells per refinement level:
    0	353
    1	193
    2	1464

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 2 cells.
Determined cells to refine in = 0 s
Selected for refinement : 3 cells (out of 2010)
Edge intersection testing:
    Number of edges             : 7298
    Number of edges to retest   : 197
    Number of intersected edges : 723
Refined mesh in = 0.01 s
After refinement surface refinement iteration 2 : cells:2031  faces:7298  points:3324
Cells per refinement level:
    0	352
    1	199
    2	1480

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 2031)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0.001 0.001 0) in global region 0 out of 2 regions.
Keeping all cells in region 0 containing point (0.001 0.001 0)
Selected for keeping : 1670 cells.
Edge intersection testing:
    Number of edges             : 6302
    Number of edges to retest   : 484
    Number of intersected edges : 723

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 0 cells (out of 1670)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 1670)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 1670)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 723 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 6694
    Number of edges to retest   : 3542
    Number of intersected edges : 1115
Created baffles in = 0 s


After introducing baffles : cells:1670  faces:6694  points:3048
Cells per refinement level:
    0	352
    1	152
    2	1166

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 1166 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 7860
    Number of edges to retest   : 3646
    Number of intersected edges : 1115
Created baffles in = 0 s


After introducing baffles : cells:1670  faces:7860  points:3048
Cells per refinement level:
    0	352
    1	152
    2	1166

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.001 0.001 0)
Selected for keeping : 1064 cells.
Edge intersection testing:
    Number of edges             : 4208
    Number of edges to retest   : 0
    Number of intersected edges : 392
Split mesh in = 0.02 s


After subsetting : cells:1064  faces:4208  points:2213
Cells per refinement level:
    0	352
    1	148
    2	564

Handling cells with snap problems
---------------------------------

Introducing baffles for 392 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 4208
    Number of edges to retest   : 1305
    Number of intersected edges : 392
Created baffles in = 0 s


After introducing baffles : cells:1064  faces:4208  points:2213
Cells per refinement level:
    0	352
    1	148
    2	564

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 4208
    Number of edges to retest   : 0
    Number of intersected edges : 392
Created baffles in = 0.01 s


After introducing baffles : cells:1064  faces:4208  points:2213
Cells per refinement level:
    0	352
    1	148
    2	564

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.001 0.001 0)
Selected for keeping : 1064 cells.
Edge intersection testing:
    Number of edges             : 4208
    Number of edges to retest   : 0
    Number of intersected edges : 392
Split mesh in = 0 s


After subsetting : cells:1064  faces:4208  points:2213
Cells per refinement level:
    0	352
    1	148
    2	564

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.01 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 2213)
Edge intersection testing:
    Number of edges             : 4208
    Number of edges to retest   : 0
    Number of intersected edges : 392
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:1064  faces:4208  points:2213
Cells per refinement level:
    0	352
    1	148
    2	564
Writing mesh to time constant
Wrote mesh in = 0.01 s.
Mesh refined in = 0.11 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 151
    the number of vertices in the geometry is odd - this should not be the case for a 2-D case. Please check the geometry.
--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 160
    The number of points in the mesh is not equal to twice the number of edges normal to the plane - this may be OK only for wedge geometries.
    Please check the geometry or adjust the orthogonality tolerance.

Number of normal edges: 1513 number of points: 2213
 ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.01 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000185078 min:0 max:0.000691429
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 490 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 882 edges.
Initially selected 125 points out of 490 for reverse attraction.
Selected 200 points out of 490 for reverse attraction.
Removing constraints near multi-patch points : changed 0 points
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000691427 -1.55861e-06 1.55952e-15) avg:(-2.29644e-05 -1.96187e-05 -4.6307e-16)
     feature  : max:(-0.000519876 0.000367376 -2.6561e-07) avg:(9.71479e-07 5.58931e-06 2.55315e-09)
Feature analysis : total master points:490 attraction to :
    feature point   : 0
    feature edge    : 118
    nearest surface : 0
    rest            : 372

--> FOAM Warning : Displacement (-2.29958e-06 7.8677e-08 -8.91377e-10) at mesh point 207 coord (0.0348686 0.05 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.01 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.01 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000173379 min:0 max:0.000643465
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 490 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 882 edges.
Initially selected 125 points out of 490 for reverse attraction.
Selected 200 points out of 490 for reverse attraction.
Removing constraints near multi-patch points : changed 0 points
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000643464 -1.45049e-06 0) avg:(-2.23376e-05 -1.86104e-05 -6.67682e-16)
     feature  : max:(-0.000519862 0.000321044 -2.64204e-07) avg:(4.53648e-07 4.92081e-06 2.55315e-09)
Feature analysis : total master points:490 attraction to :
    feature point   : 0
    feature edge    : 118
    nearest surface : 0
    rest            : 372

--> FOAM Warning : Displacement (-1.43047e-06 -1.75142e-06 1.04619e-09) at mesh point 1816 coord (0.0445404 0.0357694 0.0025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.01 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.01 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00015045 min:0 max:0.000566944
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 490 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 882 edges.
Initially selected 125 points out of 490 for reverse attraction.
Selected 200 points out of 490 for reverse attraction.
Removing constraints near multi-patch points : changed 0 points
Stringing feature edges : changed 3 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000566942 -1.278e-06 -2.04784e-15) avg:(-2.07992e-05 -1.64734e-05 5.04058e-16)
     feature  : max:(-0.000513433 0.000257371 -2.64204e-07) avg:(-6.481e-07 5.46664e-06 4.64996e-09)
Feature analysis : total master points:490 attraction to :
    feature point   : 0
    feature edge    : 121
    nearest surface : 0
    rest            : 369

--> FOAM Warning : Displacement (5.14096e-06 -2.29436e-05 -4.07727e-09) at mesh point 1827 coord (0.0360518 0.0448846 0.0025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00012016 min:0 max:0.000459472
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 490 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 882 edges.
Initially selected 125 points out of 490 for reverse attraction.
Selected 200 points out of 490 for reverse attraction.
Removing constraints near multi-patch points : changed 0 points
Stringing feature edges : changed 1 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000459471 -1.03574e-06 -1.93682e-15) avg:(-1.82729e-05 -1.344e-05 -4.06463e-16)
     feature  : max:(-0.000497442 0.000180904 -2.64204e-07) avg:(-3.65658e-06 7.31305e-06 8.71563e-09)
Feature analysis : total master points:490 attraction to :
    feature point   : 0
    feature edge    : 124
    nearest surface : 0
    rest            : 366

--> FOAM Warning : Displacement (-3.82495e-06 -4.10022e-05 -3.14224e-08) at mesh point 1827 coord (0.0360606 0.0448624 0.0025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:8.76953e-05 min:0 max:0.00033519
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 490 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 882 edges.
Initially selected 128 points out of 490 for reverse attraction.
Selected 204 points out of 490 for reverse attraction.
Removing constraints near multi-patch points : changed 0 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000335189 -7.5558e-07 1.50487e-15) avg:(-1.52222e-05 -1.02733e-05 3.19293e-16)
     feature  : max:(-0.000469366 0.000109605 3.15917e-07) avg:(-8.36399e-06 7.49127e-06 9.79135e-09)
Feature analysis : total master points:490 attraction to :
    feature point   : 0
    feature edge    : 128
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (-1.5015e-05 -5.72428e-05 -9.273e-08) at mesh point 1827 coord (0.0360633 0.0448228 0.0025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:5.80079e-05 min:0 max:0.000214509
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 490 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 882 edges.
Initially selected 125 points out of 490 for reverse attraction.
Selected 200 points out of 490 for reverse attraction.
Removing constraints near multi-patch points : changed 0 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000214509 -4.83543e-07 1.72692e-15) avg:(-1.12993e-05 -6.82255e-06 -2.69137e-16)
     feature  : max:(-0.000400805 4.14941e-05 3.15917e-07) avg:(-6.00904e-06 3.68766e-06 6.87958e-09)
Feature analysis : total master points:490 attraction to :
    feature point   : 0
    feature edge    : 125
    nearest surface : 0
    rest            : 365

--> FOAM Warning : Displacement (-2.44249e-05 -6.49807e-05 -1.76878e-07) at mesh point 1827 coord (0.0360581 0.0447678 0.0025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.42324e-05 min:0 max:0.000144317
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 490 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 882 edges.
Initially selected 125 points out of 490 for reverse attraction.
Selected 200 points out of 490 for reverse attraction.
Removing constraints near multi-patch points : changed 0 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.000144076 8.33996e-06 -8.28764e-16) avg:(-7.63976e-06 -4.16649e-06 3.50989e-16)
     feature  : max:(-0.00033261 -1.54391e-06 3.15917e-07) avg:(-4.16909e-06 1.86228e-06 6.87958e-09)
Feature analysis : total master points:490 attraction to :
    feature point   : 0
    feature edge    : 125
    nearest surface : 0
    rest            : 365

--> FOAM Warning : Displacement (-2.93904e-05 -5.98862e-05 -2.36351e-07) at mesh point 1827 coord (0.0360462 0.0447059 0.0025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.01 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.75798e-05 min:0 max:0.000103392
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 490 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 882 edges.
Initially selected 125 points out of 490 for reverse attraction.
Selected 200 points out of 490 for reverse attraction.
Removing constraints near multi-patch points : changed 0 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-9.96878e-05 -2.74253e-05 0) avg:(-4.53655e-06 -2.21008e-06 -3.05281e-16)
     feature  : max:(-0.000277847 -2.61078e-05 3.15917e-07) avg:(-2.23203e-06 7.90653e-07 6.97356e-09)
Feature analysis : total master points:490 attraction to :
    feature point   : 0
    feature edge    : 125
    nearest surface : 0
    rest            : 365

--> FOAM Warning : Displacement (-2.93647e-05 -4.36531e-05 -2.2493e-07) at mesh point 1827 coord (0.0360306 0.0446497 0.0025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.01 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.01 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:7.52372e-06 min:0 max:6.80567e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 490 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 882 edges.
Initially selected 125 points out of 490 for reverse attraction.
Selected 200 points out of 490 for reverse attraction.
Removing constraints near multi-patch points : changed 0 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-6.56188e-05 -1.80525e-05 4.33681e-19) avg:(-2.32075e-06 -1.02394e-06 1.38712e-16)
     feature  : max:(0.000256762 7.03561e-05 0) avg:(-8.18133e-07 2.56476e-07 7.02054e-09)
Feature analysis : total master points:490 attraction to :
    feature point   : 0
    feature edge    : 125
    nearest surface : 0
    rest            : 365

--> FOAM Warning : Displacement (-2.49791e-05 -2.41125e-05 -1.51656e-07) at mesh point 1827 coord (0.0360145 0.0446099 0.0025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:2.71432e-06 min:0 max:5.18069e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 490 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 882 edges.
Initially selected 124 points out of 490 for reverse attraction.
Selected 200 points out of 490 for reverse attraction.
Removing constraints near multi-patch points : changed 0 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-3.45325e-07 -5.18057e-05 0) avg:(-1.02531e-06 -4.054e-07 -1.75253e-15)
     feature  : max:(0.000261738 6.15707e-05 0) avg:(-1.7642e-07 2.9794e-08 6.15208e-09)
Feature analysis : total master points:490 attraction to :
    feature point   : 0
    feature edge    : 124
    nearest surface : 0
    rest            : 366

--> FOAM Warning : Displacement (-1.90299e-05 -6.46122e-06 0) at mesh point 1827 coord (0.0360005 0.0445893 0.0025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0 s


Edge intersection testing:
    Number of edges             : 4208
    Number of edges to retest   : 4022
    Number of intersected edges : 392
Merging 116 sets of faces.

Edge intersection testing:
    Number of edges             : 4092
    Number of edges to retest   : 493
    Number of intersected edges : 276

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 145 straight edge points ...

Edge intersection testing:
    Number of edges             : 4092
    Number of edges to retest   : 493
    Number of intersected edges : 276

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Removing zero-sized patches:
    movingWall type wall at position 0

Snapped mesh : cells:1064  faces:4092  points:2068
Cells per refinement level:
    0	352
    1	148
    2	564
Writing mesh to time constant
Wrote mesh in = 0.02 s.
Mesh snapped in = 0.25 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 0.38 s.
End

