/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-ca808c8420bf
Exec   : surfaceFeatures
Date   : Dec 18 2019
Time   : 14:00:57
Host   : "frederik-WRT-WX9"
PID    : 6960
I/O    : uncollated
Case   : /home/frederik/OpenFOAM/frederik-7/run/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading surfaceFeaturesDict

Surface            : "model.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 12
Vertices     : 8
Bounding Box : (-0.2 -0.2 -0.1) (0.2 0.2 0.1)


Constructing feature set from included angle 30
Selecting edges purely based on geometric tests: no

Initial feature set:
    feature points : 0
    feature edges  : 0
    of which
        region edges   : 0
        external edges : 0
        internal edges : 0


Final feature set:
points      : 0
edges       : 0
boundingBox : (0 0 0) (0 0 0)
point classification :
    convex feature points          :        0
    concave feature points         :        0
    mixed feature points           :        0
    other (non-feature) points     :        0
edge classification :
    external (convex angle) edges  :        0
    internal (concave angle) edges :        0
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "/home/frederik/OpenFOAM/frederik-7/run/cavity/constant/extendedFeatureEdgeMesh/model.extendedFeatureEdgeMesh"

Writing featureEdgeMesh to "/home/frederik/OpenFOAM/frederik-7/run/cavity/constant/triSurface/model.eMesh"

ExecutionTime = 0 s  ClockTime = 0 s

End

